NEXT_PUBLIC_APPWRITE_PROJECT_ID=64ac4c390ce9a185d72e
OPENAI_API_KEY=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
NEXT_PUBLIC_DATABASE_ID=64ac4f609f492b2b40bf
NEXT_PUBLIC_TODOS_COLLECTION_ID=64ac4f85918cd4c4a3cb
NEXT_PUBLIC_IMAGES_STORAGE_BUCKET=64ac524871c7f8e955b8

